{
  "name": "@accountability/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist node_modules",
    "notion:test": "tsx src/scripts/test-notion.ts",
    "wa:test": "tsx src/scripts/test-wa.ts",
    "poller:test": "tsx src/scripts/test-poller.ts",
    "poll:once": "tsx src/scripts/poll-once.ts"
  },
  "dependencies": {
    "@accountability/db": "workspace:*",
    "@accountability/shared": "workspace:*",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.10",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
